<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The startpage</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
	<div class="main">
		<div class="whoops">
				<img style="border:2px solid white" src="./css/tumb.png" alt="not found.jpg">
				<p>ryo welcomes you :]</p>
		</div>
		<div class="links">
			<ul>
				<li><a href="https://youtube.com/">youtube</a></li>
				<li><a href="https://9anime.to">keep</a></li>
				<li><a href="https://9anime.to">drive</a></li>
				<li><a href="https://reddit.com/">reddit</a></li>
				<li><a href="https://github.com/">github</a></li>
				<li><a href="https://gmail.com/">gmail</a></li>
				<li><a href="https://outlook.live.com/owa">outlook</a></li>
				<li><a href="https://9anime.to">9anime</a></li>
			</ul>
		</div>
	</div>
  

</body></html>